<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">interns2021.redmadrobot.com</domain>
        <pin-set
            expiration="2021-09-04">
            <pin digest="SHA-256">MAVq5hbYTBXZBS28Tj4dmgZsA8zFN5xSyDGpkpft13s=</pin>
        </pin-set>
    </domain-config>

    <debug-overrides cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="user" />
            <certificates src="system" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
