<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_graph"
    app:startDestination="@id/profile_empty_dest">

    <fragment
        android:id="@+id/profile_empty_dest"
        android:name="com.workplaces.aslapov.app.profile.ProfileDummyFragment"
        tools:layout="@layout/profile_dummy_fragment" />

</navigation>
