<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_graph"
    app:startDestination="@id/sign_up_first_dest">

    <fragment
        android:id="@+id/sign_up_first_dest"
        android:name="com.workplaces.aslapov.app.login.signup.SignUpStepOneFragment"
        tools:layout="@layout/signup_one_fragment">

        <action
            android:id="@+id/sign_up_to_step_two_action"
            app:destination="@id/sign_up_second_dest" />

        <action
            android:id="@+id/sign_up_to_login_action"
            app:popUpTo="@id/login_dest" />

        <action
            android:id="@+id/sign_up_to_sign_in_action"
            app:destination="@id/sign_in_dest" />

    </fragment>

    <fragment
        android:id="@+id/sign_up_second_dest"
        android:name="com.workplaces.aslapov.app.login.signup.SignUpStepTwoFragment"
        tools:layout="@layout/signup_two_fragment">

        <action
            android:id="@+id/sign_up_to_step_one_action"
            app:popUpTo="@id/sign_up_first_dest" />

        <action
            android:id="@+id/sign_up_to_welcome_action"
            app:destination="@id/welcome_dest" />

    </fragment>

</navigation>
