<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workplaces_navigation"
    app:startDestination="@id/login_dest">

    <fragment
        android:id="@+id/login_dest"
        android:name="com.workplaces.aslapov.app.LoginFragment"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/login_to_sign_in_action"
            app:destination="@id/sign_in_dest"/>

        <action
            android:id="@+id/login_to_sign_up_action"
            app:destination="@id/sign_up_first_dest"/>

    </fragment>

    <fragment
        android:id="@+id/sign_in_dest"
        android:name="com.workplaces.aslapov.app.signin.SignInFragment"
        tools:layout="@layout/signin_fragment">

        <action
            android:id="@+id/sign_in_to_welcome_action"
            app:destination="@id/welcome_dest"/>

        <action
            android:id="@+id/sign_in_to_sign_up_action"
            app:destination="@id/sign_up_first_dest"/>

        <action
            android:id="@+id/sign_in_to_login_action"
            app:popUpTo="@id/login_dest"/>

    </fragment>

    <fragment
        android:id="@+id/sign_up_first_dest"
        android:name="com.workplaces.aslapov.app.signup.SignUpStepOneFragment"
        tools:layout="@layout/signup_one_fragment">

        <action
            android:id="@+id/sign_up_to_step_two_action"
            app:destination="@id/sign_up_second_dest"/>

        <action
            android:id="@+id/sign_up_to_sign_in_action"
            app:destination="@id/sign_in_dest"/>

        <action
            android:id="@+id/sign_up_to_login_action"
            app:popUpTo="@id/login_dest"/>

    </fragment>

    <fragment
        android:id="@+id/sign_up_second_dest"
        android:name="com.workplaces.aslapov.app.signup.SignUpStepTwoFragment"
        tools:layout="@layout/signup_two_fragment">

        <action
            android:id="@+id/sign_up_to_welcome_action"
            app:destination="@id/welcome_dest"/>

        <action
            android:id="@+id/sign_up_to_step_one_action"
            app:destination="@id/sign_up_first_dest"/>

    </fragment>

    <fragment
        android:id="@+id/welcome_dest"
        android:name="com.workplaces.aslapov.app.WelcomeFragment"
        tools:layout="@layout/welcome_fragment">

        <action
            android:id="@+id/welcome_to_dummyy_action"
            app:destination="@id/dummy_dest"/>

    </fragment>

    <fragment
        android:id="@+id/dummy_dest"
        android:name="com.workplaces.aslapov.app.DummyFragment"
        tools:layout="@layout/dummy_fragment" />

</navigation>
