<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_weight="40">

        <ImageView
            android:id="@+id/feed_empty_emptiness_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/emptiness"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="60">

        <TextView
            android:id="@+id/feed_empty_emptiness"
            android:textAppearance="@style/TextAppearance.App.H1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/feed_emptiness" />

        <TextView
            android:id="@+id/feed_empty_advise"
            android:textAppearance="@style/TextAppearance.App.H2"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/feed_emptiness_advise" />

        <Button
            android:id="@+id/feed_empty_find_friends"
            style="@style/Widget.App.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:text="@string/feed_emptiness_find_friends" />

    </LinearLayout>

</LinearLayout>
