<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/feed_empty_emptiness_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/emptiness"
        app:layout_constraintBottom_toTopOf="@id/feed_empty_emptiness"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/feed_empty_emptiness"
        android:textAppearance="@style/TextAppearance.App.H1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feed_emptiness"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/feed_empty_advise"
        android:textAppearance="@style/TextAppearance.App.H2"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/feed_emptiness_advise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feed_empty_emptiness" />

    <Button
        android:id="@+id/feed_empty_find_friends"
        style="@style/Widget.App.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:text="@string/feed_emptiness_find_friends"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feed_empty_advise" />

</androidx.constraintlayout.widget.ConstraintLayout>
